<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Turnbasedgame</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {{content-for 'head'}}

    <link rel="stylesheet" href="assets/vendor.css">
    <link rel="stylesheet" href="assets/turnbasedgame.css">

    {{content-for 'head-footer'}}
  </head>
  <body>
    {{content-for 'body'}}
      <div class="target"></div>
<ul class = "middle">
<li class="middleSide">
<input type="text" class="display" placeholder="DBZ">
</li>
</ul>
<div class="fighterSelect">
<button class="select">Select Your Fighter</button>
<ul class = "whichFighter">
<li class = "good">
<button class ="hide"><span class="name"> Goku</span><img class="pic" src="http://fc00.deviantart.net/fs70/f/2013/233/7/6/goku_by_bpsola-d6j32pk.jpg" alt="hey"/>
</button>
</li>
<li class ="good">
<button class="hide">
<span class="name">Vegeta</span>
<img class="pic" src="http://static.comicvine.com/uploads/original/6/68374/1396617-badassvegeta.jpg" alt="hey"/>
</button>
</li>
<li class="good">
<button class="hide">
<span class="name">Mr. Satan</span>
<img class="pic" src="http://static.comicvine.com/uploads/original/11111/111112612/4488065-7112413220-mr_sa.jpg" alt="hey" />
</button>
</li>
<li class="bad">
<button class="hide">
<span class="name">Frieza</span>
<img class="pic" src="http://vignette3.wikia.nocookie.net/dragonball/images/2/2e/Frieza.Ep.086.png/revision/latest?cb=20110725131406" alt="hey" />
</button>
</li>
<li class="bad">
<button class="hide">
<span class="name">Cell</span>
<img class="pic" src="http://static.giantbomb.com/uploads/original/0/7094/322451-dbz_cell_06.jpg" alt="hey"/>
</button>
</li>
<li class="bad">
<button class="hide">
<span class="name">Kid Buu</span>
<img class="pic" src="http://static.comicvine.com/uploads/original/11115/111158605/4495452-kidbuu(dbhart).png" alt="hey" />
</button>
</li>
</ul>
</div>
<script src="app.js"></script>
</body>
</html>

    <script src="assets/vendor.js"></script>
    <script src="assets/turnbasedgame.js"></script>

    {{content-for 'body-footer'}}
  </body>
</html>
